@Metadata.layer: #CORE

@UI.selectionPresentationVariant: [ {
    qualifier: 'Default',
    presentationVariantQualifier: 'PVDefaultChart',

   selectionVariantQualifier: 'VFFiscalYear'
} ]

@UI.chart: [{
    qualifier: 'DefaultChart',
    title: 'Procument overview by Buyer / Supplier',
    description: 'Procument overview by Buyer / Supplier',
    chartType: #PIE,
    dimensions: ['Buyer' ],
    measures: ['EurTargetValue'],
    dimensionAttributes: [{
        dimension: 'Buyer',
        role: #CATEGORY
    }],
    measureAttributes: [{
        measure: 'TargetValue',
        role: #AXIS_1
    }]
}
    ,
  { qualifier: 'VFFiscalYear',
    title: 'Target value by Fiscal year',
    chartType: #BAR ,
    description: 'Target value by Fiscal year',
    dimensions: ['Supplier'],
    measures: ['TargetValue'] ,
    dimensionAttributes: [{ dimension: 'Supplier', role: #CATEGORY }] ,
    measureAttributes: [{ measure: 'TargetValue', role: #AXIS_1  } ]
  }
]


@UI.presentationVariant: [
{
    qualifier: 'PVDefaultChart' , visualizations: [{ type: #AS_CHART, qualifier: 'DefaultChart'  }]
    }
    ,
    {
    qualifier: 'PVFFiscalYear' , text: 'Filter for visual' , visualizations: [{ type: #AS_CHART, qualifier: 'VFFiscalYear' }]
}
]

@UI.selectionVariant: [{
    qualifier: 'VFFiscalYear',
    text: 'Visual filter'
}]

annotate entity zrk_c_ana_pur_con with
{

  @UI.selectionField: [{ position: 10 }]
  Buyer;
  @UI.selectionField: [{ position: 20 }]
  CompCode;
  @UI.selectionField: [{ position: 30 }]
  @Consumption.valueHelpDefinition: [{
      entity: {
          name: 'ZRK_I_SUPPLIER',
          element: 'SupNo'
      },
      label  : 'Supplier',
  //      qualifier: 'VL_Supplier',  //(valuelist qualifier)
      presentationVariantQualifier: 'PVFFiscalYear'  // value list presentvariantqualifier
   }]
  Supplier;
  @UI.selectionField: [{ position: 40 }]
  StatCode;
  @UI.selectionField: [{ position: 50 }]
  Currency;
}