@Metadata.layer: #CORE
annotate entity ZRK_C_SUP_CON_DATA
    with 
{

@UI:{ facet: [{purpose: #STANDARD , type:  #IDENTIFICATION_REFERENCE , position: 10 , label: 'General'}] }

@UI: { lineItem: [{position: 10 , label: 'Supplier No.'}] , 
       identification: [{position: 10, label: 'Supplier No.'}]}
       
    SupNo;
    @UI: { lineItem: [{position: 20 , label: 'Supplier Contact No.'}] , 
       identification: [{position: 20, label: 'Supplier Contact  No.'}]}
    SupConID;
    @UI: { lineItem: [{position: 30 , label: 'Name'}] , 
       identification: [{position: 30, label: 'Name'}]}
    Name;
    @UI: { lineItem: [{position: 40 , label: 'Access to Portal'}] , 
       identification: [{position: 40, label: 'Access to portal'}]}
    AppAccess;
        @UI: { lineItem: [{position: 50 , label: 'Email Id'}] , 
       identification: [{position: 50, label: 'Email Id'}]}
    EmailID;
    
} 