@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'PCHead',
    typeNamePlural: 'PCHeads'
  }
}
annotate entity ZRK_C_PUR_CON
    with 
{
  @UI.facet: [ {
    id: 'idIdentification',
    type: #IDENTIFICATION_REFERENCE,
    label: 'PCHead',
    position: 10
  } ]

   @UI.hidden: true
   
    ConUuid;
    @UI:{ lineItem: [{ position: 10 }] , identification: [{ position: 10 }]}
    ObjectId;
    @UI:{ lineItem: [{ position: 20 }] , identification: [{ position: 20 }]}
    Description;
    @UI:{ lineItem: [{ position: 30 }] , identification: [{ position: 30 }]}
    Buyer;
    @UI:{ lineItem: [{ position: 40 }] , identification: [{ position: 40 }]}
    Supplier;
    @UI:{ lineItem: [{ position: 50 }] , identification: [{ position: 50 }]}
    SupConId;
    @UI:{ lineItem: [{ position: 60 }] , identification: [{ position: 60 }]}
    StatCode;
    @UI:{ lineItem: [{ position: 70 }] , identification: [{ position: 70 }]}
    ValidFrom;
    @UI:{ lineItem: [{ position: 80 }] , identification: [{ position: 80 }]}
    ValidTo;
    @UI:{ lineItem: [{ position: 90 }] , identification: [{ position: 90 }]}
    CreatedBy;
    @UI:{ lineItem: [{ position: 100 }] , identification: [{ position: 100 }]}
    CreatedAt;
    @UI.hidden: true
    LastChangedBy;
    @UI.hidden: true
    LastChangedAt;
    @UI.hidden: true
    LoclLastChangedAt;
    
}