unmanaged implementation in class zbp_rk_i_pur_con_ud unique;
with draft;

define behavior for ZRK_I_PUR_CON_UD alias PurCon
//late numbering
draft table zrk_dt_pur_con_u
lock master total etag LoclLastChangedAt
authorization master ( instance )
etag master LoclLastChangedAt
{

  field ( numbering : managed ) ConUuid;
  field ( readonly ) ObjectId , CreatedBy;
  create;
  update;
  delete;

  //draft action Edit;

  determination set_pc_num on modify { create; }

  action Forward parameter ZRK_I_FWD_BUYER result [1] ZRK_I_PUR_CON_UD ;


  mapping for zrk_i_fwd_buyer control zrk_s_fwd_buyer_intx
  {
    Buyer = Buyer;
  }


}