@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'PCHead',
    typeNamePlural: 'PCHeads'
  }
}
annotate view ZRK_C_PUR_CON_H with
{
  @UI.facet: [ {
    id: 'idIdentification',
    type: #IDENTIFICATION_REFERENCE,
    label: 'PCHead',
    position: 10
  } ]
  @UI.hidden: true
  orduuid;

  @UI.lineItem: [ {
    position: 10 ,
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 10
  } ]
  objectid;

  @UI.lineItem: [ {
    position: 20 ,
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 20
  } ]
  description;

  @UI.lineItem: [ {
    position: 30 ,
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 30
  } ]
  @Consumption.valueHelpDefinition: [{
    entity: {
        name: 'ZRK_I_BUYER',
        element: 'BuyerId'
    }
 }]
  buyer;

  @UI.lineItem: [ {
    position: 40 ,
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 40
  } ]
  @Consumption.valueHelpDefinition: [{ entity: {
    name: 'ZRK_I_SUPPLIER',
    element: 'SupNo'
} ,
      useForValidation: true
}]
  supplier;

  @UI.lineItem: [ {
    position: 50 ,
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 50
  } ]
  @Consumption.valueHelpDefinition: [{ entity: {
    name: 'ZRK_I_SUP_CON',
    element: 'SupConId'
} ,

    additionalBinding: [{
        localElement: 'supplier',
        element: 'SupNo'    }]
}]
  supconid;

  @UI.lineItem: [ {
    position: 60 ,
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 60
  } ]
  @Consumption.valueHelpDefinition: [{
      qualifier: '',
      entity: {
          name: 'ZRK_I_STATUS',
          element: 'Code'
      },
      distinctValues: true,
      useForValidation: true,
      label: ''
  }]
  @Consumption.filter.defaultValue: 'SAVED'
  statcode;

  @UI.hidden: true
  locllastchangedat;
}