@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'SupplierMasterData', 
    typeNamePlural: 'SupplierMasterDatas', 
    title: {
      type: #STANDARD, 
      label: 'Supplier master data', 
      value: 'SupNo'
    }
  }
}
annotate view ZRK_C_SupplierMasterData with
{
  @UI.identification: [ {
    position: 1 
  } ]
  @UI.lineItem: [ {
    position: 1 
  }, 
  {
    type: #FOR_ACTION, 
    dataAction: 'CopySupplierMasterData', 
    label: 'Copy Selected Entry', 
    invocationGrouping: #CHANGE_SET
  } ]
  @UI.facet: [ {
    id: 'ZRK_I_SupplierMasterData', 
    purpose: #STANDARD, 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'Supplier master data', 
    position: 1 
  } ]
  SupNo;
  
  @UI.identification: [ {
    position: 2 
  } ]
  @UI.lineItem: [ {
    position: 2 
  } ]
  Name;
  
  @UI.identification: [ {
    position: 3 
  } ]
  LocalCreatedBy;
  
  @UI.identification: [ {
    position: 4 
  } ]
  LocalCreatedAt;
  
  @UI.identification: [ {
    position: 5 
  } ]
  LastChangedAt;
}